/**
 * Copyright (c) Tiny Technologies, Inc. All rights reserved.
 * Licensed under the LGPL or a commercial license.
 * For LGPL see License.txt in the project root for license information.
 * For commercial licenses see https://www.tiny.cloud/
 */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.4;
  margin: 1rem;
}
table {
  border-collapse: collapse;
}
/* Apply a default padding if legacy cellpadding attribute is missing */
table:not([cellpadding]) th,
table:not([cellpadding]) td {
  padding: 0.4rem;
}
/* Set default table styles if a table has a positive border attribute
   and no inline css */
table[border]:not([border="0"]):not([style*="border-width"]) th,
table[border]:not([border="0"]):not([style*="border-width"]) td {
  border-width: 1px;
}
/* Set default table styles if a table has a positive border attribute
   and no inline css */
table[border]:not([border="0"]):not([style*="border-style"]) th,
table[border]:not([border="0"]):not([style*="border-style"]) td {
  border-style: solid;
}
/* Set default table styles if a table has a positive border attribute
   and no inline css */
table[border]:not([border="0"]):not([style*="border-color"]) th,
table[border]:not([border="0"]):not([style*="border-color"]) td {
  border-color: #ccc;
}
figure {
  display: table;
  margin: 1rem auto;
}
figure figcaption {
  color: #999;
  display: block;
  margin-top: 0.25rem;
  text-align: center;
}
hr {
  border-color: #ccc;
  border-style: solid;
  border-width: 1px 0 0 0;
}
code {
  background-color: #e8e8e8;
  border-radius: 3px;
  padding: 0.1rem 0.2rem;
}
.mce-content-body:not([dir=rtl]) blockquote {
  border-left: 2px solid #ccc;
  margin-left: 1.5rem;
  padding-left: 1rem;
}
.mce-content-body[dir=rtl] blockquote {
  border-right: 2px solid #ccc;
  margin-right: 1.5rem;
  padding-right: 1rem;
}
/**
 * Copyright (c) Tiny Technologies, Inc. All rights reserved.
 * Licensed under the LGPL or a commercial license.
 * For LGPL see License.txt in the project root for license information.
 */
/**
 * Copyright (c) Tiny Technologies, Inc. All rights reserved.
 * Licensed under the LGPL or a commercial license.
 * For LGPL see License.txt in the project root for license information.
 */
.cherry-editor-body .cherry-panel-block {
  outline: 1px solid #fff;
}
.cherry-editor-body .cherry-panel-block .cherry-panel-block__content *:not(ul ul):not(ol ol):not(ol ul):not(ul ol) {
  margin-top: 0;
  padding-top: 0;
}
.cherry-editor-body .cherry-panel-block .cherry-panel-block__content *:not(ul ul):not(ol ol):not(ol ul):not(ul ol):last-child {
  margin-bottom: 0;
  padding-bottom: 0;
}
.cherry-editor-body .cherry-panel-block[contentEditable="false"][data-mce-selected] {
  outline: 1.5px solid #3582fb !important;
}
.cherry-editor-body .cherry-panel-block__highlight {
  background-color: #ffebe6 !important;
  outline: 1.5px solid #ff5630 !important;
}
.cherry-editor-body .cherry-panel-block__highlight .cherry-panel-block__icon {
  color: #de350b !important;
}
.cherry-editor-body paste-marker {
  width: 1px;
  height: 1em;
  display: inline-block;
}
.cherry-editor-content paste-marker {
  width: 1px;
  height: 1em;
  display: inline-block;
}
.cherry-editor-content .mce-crophandle {
  display: inline-block;
  box-sizing: border-box;
}
.cherry-editor-content .mce-crophandle-n,
.cherry-editor-content .mce-crophandle-e,
.cherry-editor-content .mce-crophandle-s,
.cherry-editor-content .mce-crophandle-w {
  background-color: #152646;
}
.cherry-editor-content .mce-crophandle-nw,
.cherry-editor-content .mce-crophandle-ne,
.cherry-editor-content .mce-crophandle-sw,
.cherry-editor-content .mce-crophandle-se {
  width: 18px;
  height: 18px;
  background-color: transparent;
}
.cherry-editor-content .mce-crophandle-n,
.cherry-editor-content .mce-crophandle-s {
  width: 16px;
  height: 4px;
  cursor: ns-resize;
}
.cherry-editor-content .mce-crophandle-w,
.cherry-editor-content .mce-crophandle-e {
  width: 4px;
  height: 16px;
  cursor: ew-resize;
}
.cherry-editor-content .mce-crophandle-nw,
.cherry-editor-content .mce-crophandle-ne {
  border-top: 4px solid #152646;
}
.cherry-editor-content .mce-crophandle-sw,
.cherry-editor-content .mce-crophandle-se {
  border-bottom: 4px solid #152646;
}
.cherry-editor-content .mce-crophandle-nw,
.cherry-editor-content .mce-crophandle-sw {
  border-left: 4px solid #152646;
}
.cherry-editor-content .mce-crophandle-ne,
.cherry-editor-content .mce-crophandle-se {
  border-right: 4px solid #152646;
}
.cherry-editor-content .mce-crophandle-nw,
.cherry-editor-content .mce-crophandle-se {
  cursor: nwse-resize;
}
.cherry-editor-content .mce-crophandle-ne,
.cherry-editor-content .mce-crophandle-sw {
  cursor: nesw-resize;
}
.cherry-editor-content #mceCropBackdrop {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border: 0 solid rgba(0, 0, 0, 0.5);
}
